EAGLE AutoRouter Statistics:

Job           : D:/Mechatronics/Term 6/introduction to mechatronics/SumoBot/PCB/my design/sumobot.brd

Start at      : 20:16:03 (3/12/2023)
End at        : 20:16:08 (3/12/2023)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    55   predefined:  53 ( 0 Vias )

Router memory :   31654

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
